{
	"name": "jpmschuler/showpageeditors",
	"description": "TYPO3 EXT to retrieve every editor who can see a given PID in the backend",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"authors": [
		{
			"name": "J. Peter M. Schuler",
			"email": "j.peter.m.schuler@uni-due.de",
			"role": "Developer"
		}
	],
	"homepage": "https://github.com/jpmschuler/typo3-showpageeditors",
	"support": {
		"issues": "https://github.com/jpmschuler/typo3-showpageeditors/issues",
		"source": "https://github.com/jpmschuler/typo3-showpageeditors",
		"docs": "https://github.com/jpmschuler/typo3-showpageeditors/blob/main/README.md"
	},
	"require": {
		"php": "^8.1",
		"typo3/cms-core": "*@dev || ^12.4.25"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.28.0",
		"friendsofphp/php-cs-fixer": "^3.68.1",
		"helhum/typo3-console": "^8.2.2",
		"helmich/typo3-typoscript-lint": "^3.2.1",
		"icanhazstring/composer-unused": "^0.8.11",
		"jangregor/phpstan-prophecy": "^1.0.0",
		"php-coveralls/php-coveralls": "^2.5.2",
		"phpstan/extension-installer": "^1.1.0",
		"phpstan/phpstan": "^1.6.2",
		"roave/security-advisories": "dev-latest",
		"saschaegerer/phpstan-typo3": "^1.10.2",
		"seld/jsonlint": "^1.9.0",
		"squizlabs/php_codesniffer": "^3.6.2",
		"ssch/typo3-rector": "2.12.2",
		"symfony/yaml": "^6.4.13 || ^7.2.0",
		"typo3/coding-standards": "^0.8.0"
	},
	"autoload": {
		"psr-4": {
			"JPMSchuler\\ShowPageEditors\\": "Classes/"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"phpstan/extension-installer": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/vendor/bin",
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"typo3/cms": {
			"app-dir": ".Build",
			"extension-key": "showpageeditors",
			"updateLanguages": false,
			"web-dir": ".Build/public"
		}
	},
	"scripts": {
		"ci": [
			"@ci:static"
		],
		"ci:composer:normalize": "@composer normalize --no-check-lock --dry-run",
		"ci:composer:psr-verify": "@composer dumpautoload --optimize --strict-psr --no-plugins",
		"ci:composer:unused": "composer-unused",
		"ci:php": [
			"@ci:php:copypaste",
			"@ci:php:cs-fixer",
			"@ci:php:lint",
			"@ci:php:sniff",
			"@ci:php:stan"
		],
		"ci:php:copypaste": "@php ./tools/phpcpd Classes",
		"ci:php:cs-fixer": "php-cs-fixer fix --config .php-cs-fixer.php -v --dry-run --using-cache no --diff",
		"ci:php:lint": "find *.php Classes Configuration -name '*.php' -print0 | xargs -r -0 -n 1 -P 4 php -l",
		"ci:php:sniff": "phpcs Classes Configuration",
		"ci:php:stan": "phpstan --no-progress -v",
		"ci:static": [
			"@ci:composer:normalize",
			"@ci:composer:unused",
			"@ci:php:copypaste",
			"@ci:php:cs-fixer",
			"@ci:php:lint",
			"@ci:php:sniff",
			"@ci:php:stan",
			"@ci:yaml:lint"
		],
		"ci:ts:lint": "echo \"not implemented\"",
		"ci:yaml:lint": "find . ! -path '*.Build/*' ! -path '*node_modules/*' -name '*.yml' | xargs -r php ./.Build/vendor/bin/yaml-lint",
		"develop": [
			"Composer\\Config::disableProcessTimeout",
			"npx onchange -k -v ./** -e '.Build/' -- composer run develop:deploy"
		],
		"develop:deploy": "[ -f ./.deploy.sh ] && ./.deploy.sh",
		"docs:generate": [
			"docker run --rm t3docs/render-documentation show-shell-commands > tempfile.sh; echo 'dockrun_t3rd makehtml' >> tempfile.sh; bash tempfile.sh; rm tempfile.sh"
		],
		"fix": [
			"@fix:composer:normalize",
			"@fix:php"
		],
		"fix:composer:normalize": "@composer normalize --no-check-lock",
		"fix:php": [
			"@fix:php:rector",
			"@fix:php:cs",
			"@fix:php:sniff"
		],
		"fix:php:cs": "php-cs-fixer fix --config .php-cs-fixer.php",
		"fix:php:rector": "rector",
		"fix:php:sniff": "phpcbf --standard=phpcs.xml Classes Configuration",
		"link-extension": [
			"@php -r 'is_dir($extFolder=__DIR__.\"/.Build/public/typo3conf/ext/\") || mkdir($extFolder, 0777, true);'",
			"@php -r 'file_exists($extFolder=__DIR__.\"/.Build/public/typo3conf/ext/showpageeditors\") || symlink(__DIR__,$extFolder);'"
		],
		"phpstan:baseline": ".Build/vendor/bin/phpstan  --generate-baseline=phpstan-baseline.neon",
		"release": "./tools/release.sh"
	}
}
